"gpr"	"pad"	"slide"	"spotting_run"	"incubation_run"	"target"	"AB_ID"	"company"	"host"	"incubation_type"	"foreground"	"background"
"Slide1.gpr"	1	1	1	1	blank	rabbit	Sigma	goat	blank	"F700 Median"	"B700 Median"
"Slide1.gpr"	2	1	1	2	blank	mouse	Sigma	goat	blank	"F700 Median"	"B700 Median"
"Slide1.gpr"	3	1	1	2	MET	3148	CST	mouse	detection	"F700 Median"	"B700 Median"
"Slide1.gpr"	4	1	1	1	pMET_Y1234_35	3077	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide2.gpr"	1	2	1	1	pMET_Y1349	3133	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide2.gpr"	2	2	1	1	pMET_Y1003	3135	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide2.gpr"	3	2	1	1	pMET_Y1365	44896G	Invitrogen	rabbit	detection	"F700 Median"	"B700 Median"
"Slide2.gpr"	4	2	1	1	SRC	2123	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide3.gpr"	1	3	1	1	pERK1_pERK2_T202_Y204	4370	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide3.gpr"	2	3	1	1	p70S6K	2708	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide3.gpr"	3	3	1	1	pp70S6K_T389	9234	CST	rabbit	detection	"F700 Median"	"B700 Median"
"Slide3.gpr"	4	3	1	1	PRAS40	2691	CST	rabbit	detection	"F700 Median"	"B700 Median"
"FCF_Slide.gpr"	1	4	1	1	protein	FCF	roth	no	normalizer	"F700 Median"	"B700 Median"
"FCF_Slide.gpr"	2	4	1	1	protein	FCF	roth	no	normalizer	"F700 Median"	"B700 Median"
"FCF_Slide.gpr"	3	4	1	1	protein	FCF	roth	no	normalizer	"F700 Median"	"B700 Median"
"FCF_Slide.gpr"	4	4	1	1	protein	FCF	roth	no	normalizer	"F700 Median"	"B700 Median"
