plate	row	column	sample_type	sample	sample.n	concentration	dilution
1	A	1	measurement	lysate_iii	1	4.36	1
1	A	2	measurement	lysate_iii	1	2.18	0.5
1	A	3	measurement	lysate_iii	1	1.09	0.25
1	A	4	measurement	lysate_iii	1	0.545	0.125
1	A	5	measurement	lysate_iii	1	0.2725	0.0625
1	A	6	measurement	lysate_iii	1	0.1363	0.0313
1	B	1	measurement	lysate_ii	1	3.924	1
1	B	2	measurement	lysate_ii	1	1.962	0.5
1	B	3	measurement	lysate_ii	1	0.981	0.25
1	B	4	measurement	lysate_ii	1	0.4905	0.125
1	B	5	measurement	lysate_ii	1	0.2453	0.0625
1	B	6	measurement	lysate_ii	1	0.1226	0.0313
1	C	1	measurement	lysate_i	1	3.5316	1
1	C	2	measurement	lysate_i	1	1.7658	0.5
1	C	3	measurement	lysate_i	1	0.8829	0.25
1	C	4	measurement	lysate_i	1	0.4415	0.125
1	C	5	measurement	lysate_i	1	0.2207	0.0625
1	C	6	measurement	lysate_i	1	0.1104	0.0313
1	D	1	measurement	lysate_iv	1	3.1784	1
1	D	2	measurement	lysate_iv	1	1.5892	0.5
1	D	3	measurement	lysate_iv	1	0.7946	0.25
1	D	4	measurement	lysate_iv	1	0.3973	0.125
1	D	5	measurement	lysate_iv	1	0.1987	0.0625
1	D	6	measurement	lysate_iv	1	0.0993	0.0313
1	E	1	measurement	lysate_xix	1	2.8606	1
1	E	2	measurement	lysate_xix	1	1.4303	0.5
1	E	3	measurement	lysate_xix	1	0.7151	0.25
1	E	4	measurement	lysate_xix	1	0.3576	0.125
1	E	5	measurement	lysate_xix	1	0.1788	0.0625
1	E	6	measurement	lysate_xix	1	0.0894	0.0313
1	F	1	measurement	lysate_ix	1	2.5745	1
1	F	2	measurement	lysate_ix	1	1.2873	0.5
1	F	3	measurement	lysate_ix	1	0.6436	0.25
1	F	4	measurement	lysate_ix	1	0.3218	0.125
1	F	5	measurement	lysate_ix	1	0.1609	0.0625
1	F	6	measurement	lysate_ix	1	0.0805	0.0313
1	G	1	measurement	lysate_vii	1	2.3171	1
1	G	2	measurement	lysate_vii	1	1.1585	0.5
1	G	3	measurement	lysate_vii	1	0.5793	0.25
1	G	4	measurement	lysate_vii	1	0.2896	0.125
1	G	5	measurement	lysate_vii	1	0.1448	0.0625
1	G	6	measurement	lysate_vii	1	0.0724	0.0313
1	H	1	measurement	lysate_viii	1	2.0854	1
1	H	2	measurement	lysate_viii	1	1.0427	0.5
1	H	3	measurement	lysate_viii	1	0.5213	0.25
1	H	4	measurement	lysate_viii	1	0.2607	0.125
1	H	5	measurement	lysate_viii	1	0.1303	0.0625
1	H	6	measurement	lysate_viii	1	0.0652	0.0313
1	I	1	measurement	lysate_vi	1	1.8768	1
1	I	2	measurement	lysate_vi	1	0.9384	0.5
1	I	3	measurement	lysate_vi	1	0.4692	0.25
1	I	4	measurement	lysate_vi	1	0.2346	0.125
1	I	5	measurement	lysate_vi	1	0.1173	0.0625
1	I	6	measurement	lysate_vi	1	0.0587	0.0313
1	J	1	measurement	lysate_x	1	1.6892	1
1	J	2	measurement	lysate_x	1	0.8446	0.5
1	J	3	measurement	lysate_x	1	0.4223	0.25
1	J	4	measurement	lysate_x	1	0.2111	0.125
1	J	5	measurement	lysate_x	1	0.1056	0.0625
1	J	6	measurement	lysate_x	1	0.0528	0.0313
1	K	1	measurement	lysate_xi	1	1.5202	1
1	K	2	measurement	lysate_xi	1	0.7601	0.5
1	K	3	measurement	lysate_xi	1	0.3801	0.25
1	K	4	measurement	lysate_xi	1	0.19	0.125
1	K	5	measurement	lysate_xi	1	0.095	0.0625
1	K	6	measurement	lysate_xi	1	0.0475	0.0313
1	L	1	measurement	lysate_xii	1	1.3682	1
1	L	2	measurement	lysate_xii	1	0.6841	0.5
1	L	3	measurement	lysate_xii	1	0.3421	0.25
1	L	4	measurement	lysate_xii	1	0.171	0.125
1	L	5	measurement	lysate_xii	1	0.0855	0.0625
1	L	6	measurement	lysate_xii	1	0.0428	0.0313
1	M	1	measurement	lysate_xiii	1	1.2314	1
1	M	2	measurement	lysate_xiii	1	0.6157	0.5
1	M	3	measurement	lysate_xiii	1	0.3078	0.25
1	M	4	measurement	lysate_xiii	1	0.1539	0.125
1	M	5	measurement	lysate_xiii	1	0.077	0.0625
1	M	6	measurement	lysate_xiii	1	0.0385	0.0313
1	N	1	measurement	lysate_xxiii	1	1.1083	1
1	N	2	measurement	lysate_xxiii	1	0.5541	0.5
1	N	3	measurement	lysate_xxiii	1	0.2771	0.25
1	N	4	measurement	lysate_xxiii	1	0.1385	0.125
1	N	5	measurement	lysate_xxiii	1	0.0693	0.0625
1	N	6	measurement	lysate_xxiii	1	0.0346	0.0313
1	O	1	measurement	lysate_xv	1	0.9974	1
1	O	2	measurement	lysate_xv	1	0.4987	0.5
1	O	3	measurement	lysate_xv	1	0.2494	0.25
1	O	4	measurement	lysate_xv	1	0.1247	0.125
1	O	5	measurement	lysate_xv	1	0.0623	0.0625
1	O	6	measurement	lysate_xv	1	0.0312	0.0313
1	P	1	measurement	lysate_xiv	1	0.8977	1
1	P	2	measurement	lysate_xiv	1	0.4488	0.5
1	P	3	measurement	lysate_xiv	1	0.2244	0.25
1	P	4	measurement	lysate_xiv	1	0.1122	0.125
1	P	5	measurement	lysate_xiv	1	0.0561	0.0625
1	P	6	measurement	lysate_xiv	1	0.0281	0.0313
1	A	7	measurement	lysate_xvii	1	4.75	1
1	A	8	measurement	lysate_xvii	1	2.375	0.5
1	A	9	measurement	lysate_xvii	1	1.1875	0.25
1	A	10	measurement	lysate_xvii	1	0.5938	0.125
1	A	11	measurement	lysate_xvii	1	0.2969	0.0625
1	A	12	measurement	lysate_xvii	1	0.1484	0.0313
1	B	7	measurement	lysate_xviii	1	4.275	1
1	B	8	measurement	lysate_xviii	1	2.1375	0.5
1	B	9	measurement	lysate_xviii	1	1.0688	0.25
1	B	10	measurement	lysate_xviii	1	0.5344	0.125
1	B	11	measurement	lysate_xviii	1	0.2672	0.0625
1	B	12	measurement	lysate_xviii	1	0.1336	0.0313
1	C	7	measurement	lysate_xvi	1	3.8475	1
1	C	8	measurement	lysate_xvi	1	1.9238	0.5
1	C	9	measurement	lysate_xvi	1	0.9619	0.25
1	C	10	measurement	lysate_xvi	1	0.4809	0.125
1	C	11	measurement	lysate_xvi	1	0.2405	0.0625
1	C	12	measurement	lysate_xvi	1	0.1202	0.0313
1	D	7	measurement	lysate_xx	1	3.4628	1
1	D	8	measurement	lysate_xx	1	1.7314	0.5
1	D	9	measurement	lysate_xx	1	0.8657	0.25
1	D	10	measurement	lysate_xx	1	0.4328	0.125
1	D	11	measurement	lysate_xx	1	0.2164	0.0625
1	D	12	measurement	lysate_xx	1	0.1082	0.0313
1	E	7	measurement	lysate_xxi	1	3.1165	1
1	E	8	measurement	lysate_xxi	1	1.5582	0.5
1	E	9	measurement	lysate_xxi	1	0.7791	0.25
1	E	10	measurement	lysate_xxi	1	0.3896	0.125
1	E	11	measurement	lysate_xxi	1	0.1948	0.0625
1	E	12	measurement	lysate_xxi	1	0.0974	0.0313
1	F	7	measurement	lysate_xxii	1	2.8048	1
1	F	8	measurement	lysate_xxii	1	1.4024	0.5
1	F	9	measurement	lysate_xxii	1	0.7012	0.25
1	F	10	measurement	lysate_xxii	1	0.3506	0.125
1	F	11	measurement	lysate_xxii	1	0.1753	0.0625
1	F	12	measurement	lysate_xxii	1	0.0877	0.0313
1	G	7	measurement	lysate_xxxii	1	2.5243	1
1	G	8	measurement	lysate_xxxii	1	1.2622	0.5
1	G	9	measurement	lysate_xxxii	1	0.6311	0.25
1	G	10	measurement	lysate_xxxii	1	0.3155	0.125
1	G	11	measurement	lysate_xxxii	1	0.1578	0.0625
1	G	12	measurement	lysate_xxxii	1	0.0789	0.0313
1	H	7	measurement	lysate_xxiv	1	2.2719	1
1	H	8	measurement	lysate_xxiv	1	1.136	0.5
1	H	9	measurement	lysate_xxiv	1	0.568	0.25
1	H	10	measurement	lysate_xxiv	1	0.284	0.125
1	H	11	measurement	lysate_xxiv	1	0.142	0.0625
1	H	12	measurement	lysate_xxiv	1	0.071	0.0313
1	I	7	measurement	lysate_xxv	1	2.0447	1
1	I	8	measurement	lysate_xxv	1	1.0224	0.5
1	I	9	measurement	lysate_xxv	1	0.5112	0.25
1	I	10	measurement	lysate_xxv	1	0.2556	0.125
1	I	11	measurement	lysate_xxv	1	0.1278	0.0625
1	I	12	measurement	lysate_xxv	1	0.0639	0.0313
1	J	7	measurement	lysate_xxvi	1	1.8402	1
1	J	8	measurement	lysate_xxvi	1	0.9201	0.5
1	J	9	measurement	lysate_xxvi	1	0.4601	0.25
1	J	10	measurement	lysate_xxvi	1	0.23	0.125
1	J	11	measurement	lysate_xxvi	1	0.115	0.0625
1	J	12	measurement	lysate_xxvi	1	0.0575	0.0313
1	K	7	measurement	lysate_xxvii	1	1.6562	1
1	K	8	measurement	lysate_xxvii	1	0.8281	0.5
1	K	9	measurement	lysate_xxvii	1	0.4141	0.25
1	K	10	measurement	lysate_xxvii	1	0.207	0.125
1	K	11	measurement	lysate_xxvii	1	0.1035	0.0625
1	K	12	measurement	lysate_xxvii	1	0.0518	0.0313
1	L	7	measurement	lysate_xxviii	1	1.4906	1
1	L	8	measurement	lysate_xxviii	1	0.7453	0.5
1	L	9	measurement	lysate_xxviii	1	0.3727	0.25
1	L	10	measurement	lysate_xxviii	1	0.1863	0.125
1	L	11	measurement	lysate_xxviii	1	0.0932	0.0625
1	L	12	measurement	lysate_xxviii	1	0.0466	0.0313
1	M	7	measurement	lysate_v	1	1.3415	1
1	M	8	measurement	lysate_v	1	0.6708	0.5
1	M	9	measurement	lysate_v	1	0.3354	0.25
1	M	10	measurement	lysate_v	1	0.1677	0.125
1	M	11	measurement	lysate_v	1	0.0838	0.0625
1	M	12	measurement	lysate_v	1	0.0419	0.0313
1	N	7	measurement	lysate_xxx	1	1.2074	1
1	N	8	measurement	lysate_xxx	1	0.6037	0.5
1	N	9	measurement	lysate_xxx	1	0.3018	0.25
1	N	10	measurement	lysate_xxx	1	0.1509	0.125
1	N	11	measurement	lysate_xxx	1	0.0755	0.0625
1	N	12	measurement	lysate_xxx	1	0.0377	0.0313
1	O	7	measurement	lysate_xxix	1	1.0866	1
1	O	8	measurement	lysate_xxix	1	0.5433	0.5
1	O	9	measurement	lysate_xxix	1	0.2717	0.25
1	O	10	measurement	lysate_xxix	1	0.1358	0.125
1	O	11	measurement	lysate_xxix	1	0.0679	0.0625
1	O	12	measurement	lysate_xxix	1	0.034	0.0313
1	P	7	measurement	lysate_xxxi	1	0.978	1
1	P	8	measurement	lysate_xxxi	1	0.489	0.5
1	P	9	measurement	lysate_xxxi	1	0.2445	0.25
1	P	10	measurement	lysate_xxxi	1	0.1222	0.125
1	P	11	measurement	lysate_xxxi	1	0.0611	0.0625
1	P	12	measurement	lysate_xxxi	1	0.0306	0.0313
1	A	13	measurement	lysate_iii	2	4.36	1
1	A	14	measurement	lysate_iii	2	2.18	0.5
1	A	15	measurement	lysate_iii	2	1.09	0.25
1	A	16	measurement	lysate_iii	2	0.545	0.125
1	A	17	measurement	lysate_iii	2	0.2725	0.0625
1	A	18	measurement	lysate_iii	2	0.1363	0.0313
1	B	13	measurement	lysate_ii	2	3.924	1
1	B	14	measurement	lysate_ii	2	1.962	0.5
1	B	15	measurement	lysate_ii	2	0.981	0.25
1	B	16	measurement	lysate_ii	2	0.4905	0.125
1	B	17	measurement	lysate_ii	2	0.2453	0.0625
1	B	18	measurement	lysate_ii	2	0.1226	0.0313
1	C	13	measurement	lysate_i	2	3.5316	1
1	C	14	measurement	lysate_i	2	1.7658	0.5
1	C	15	measurement	lysate_i	2	0.8829	0.25
1	C	16	measurement	lysate_i	2	0.4415	0.125
1	C	17	measurement	lysate_i	2	0.2207	0.0625
1	C	18	measurement	lysate_i	2	0.1104	0.0313
1	D	13	measurement	lysate_iv	2	3.1784	1
1	D	14	measurement	lysate_iv	2	1.5892	0.5
1	D	15	measurement	lysate_iv	2	0.7946	0.25
1	D	16	measurement	lysate_iv	2	0.3973	0.125
1	D	17	measurement	lysate_iv	2	0.1987	0.0625
1	D	18	measurement	lysate_iv	2	0.0993	0.0313
1	E	13	measurement	lysate_xix	2	2.8606	1
1	E	14	measurement	lysate_xix	2	1.4303	0.5
1	E	15	measurement	lysate_xix	2	0.7151	0.25
1	E	16	measurement	lysate_xix	2	0.3576	0.125
1	E	17	measurement	lysate_xix	2	0.1788	0.0625
1	E	18	measurement	lysate_xix	2	0.0894	0.0313
1	F	13	measurement	lysate_ix	2	2.5745	1
1	F	14	measurement	lysate_ix	2	1.2873	0.5
1	F	15	measurement	lysate_ix	2	0.6436	0.25
1	F	16	measurement	lysate_ix	2	0.3218	0.125
1	F	17	measurement	lysate_ix	2	0.1609	0.0625
1	F	18	measurement	lysate_ix	2	0.0805	0.0313
1	G	13	measurement	lysate_vii	2	2.3171	1
1	G	14	measurement	lysate_vii	2	1.1585	0.5
1	G	15	measurement	lysate_vii	2	0.5793	0.25
1	G	16	measurement	lysate_vii	2	0.2896	0.125
1	G	17	measurement	lysate_vii	2	0.1448	0.0625
1	G	18	measurement	lysate_vii	2	0.0724	0.0313
1	H	13	measurement	lysate_viii	2	2.0854	1
1	H	14	measurement	lysate_viii	2	1.0427	0.5
1	H	15	measurement	lysate_viii	2	0.5213	0.25
1	H	16	measurement	lysate_viii	2	0.2607	0.125
1	H	17	measurement	lysate_viii	2	0.1303	0.0625
1	H	18	measurement	lysate_viii	2	0.0652	0.0313
1	I	13	measurement	lysate_vi	2	1.8768	1
1	I	14	measurement	lysate_vi	2	0.9384	0.5
1	I	15	measurement	lysate_vi	2	0.4692	0.25
1	I	16	measurement	lysate_vi	2	0.2346	0.125
1	I	17	measurement	lysate_vi	2	0.1173	0.0625
1	I	18	measurement	lysate_vi	2	0.0587	0.0313
1	J	13	measurement	lysate_x	2	1.6892	1
1	J	14	measurement	lysate_x	2	0.8446	0.5
1	J	15	measurement	lysate_x	2	0.4223	0.25
1	J	16	measurement	lysate_x	2	0.2111	0.125
1	J	17	measurement	lysate_x	2	0.1056	0.0625
1	J	18	measurement	lysate_x	2	0.0528	0.0313
1	K	13	measurement	lysate_xi	2	1.5202	1
1	K	14	measurement	lysate_xi	2	0.7601	0.5
1	K	15	measurement	lysate_xi	2	0.3801	0.25
1	K	16	measurement	lysate_xi	2	0.19	0.125
1	K	17	measurement	lysate_xi	2	0.095	0.0625
1	K	18	measurement	lysate_xi	2	0.0475	0.0313
1	L	13	measurement	lysate_xii	2	1.3682	1
1	L	14	measurement	lysate_xii	2	0.6841	0.5
1	L	15	measurement	lysate_xii	2	0.3421	0.25
1	L	16	measurement	lysate_xii	2	0.171	0.125
1	L	17	measurement	lysate_xii	2	0.0855	0.0625
1	L	18	measurement	lysate_xii	2	0.0428	0.0313
1	M	13	measurement	lysate_xiii	2	1.2314	1
1	M	14	measurement	lysate_xiii	2	0.6157	0.5
1	M	15	measurement	lysate_xiii	2	0.3078	0.25
1	M	16	measurement	lysate_xiii	2	0.1539	0.125
1	M	17	measurement	lysate_xiii	2	0.077	0.0625
1	M	18	measurement	lysate_xiii	2	0.0385	0.0313
1	N	13	measurement	lysate_xxiii	2	1.1083	1
1	N	14	measurement	lysate_xxiii	2	0.5541	0.5
1	N	15	measurement	lysate_xxiii	2	0.2771	0.25
1	N	16	measurement	lysate_xxiii	2	0.1385	0.125
1	N	17	measurement	lysate_xxiii	2	0.0693	0.0625
1	N	18	measurement	lysate_xxiii	2	0.0346	0.0313
1	O	13	measurement	lysate_xv	2	0.9974	1
1	O	14	measurement	lysate_xv	2	0.4987	0.5
1	O	15	measurement	lysate_xv	2	0.2494	0.25
1	O	16	measurement	lysate_xv	2	0.1247	0.125
1	O	17	measurement	lysate_xv	2	0.0623	0.0625
1	O	18	measurement	lysate_xv	2	0.0312	0.0313
1	P	13	measurement	lysate_xiv	2	0.8977	1
1	P	14	measurement	lysate_xiv	2	0.4488	0.5
1	P	15	measurement	lysate_xiv	2	0.2244	0.25
1	P	16	measurement	lysate_xiv	2	0.1122	0.125
1	P	17	measurement	lysate_xiv	2	0.0561	0.0625
1	P	18	measurement	lysate_xiv	2	0.0281	0.0313
1	A	19	measurement	lysate_xvii	2	4.36	1
1	A	20	measurement	lysate_xvii	2	2.18	0.5
1	A	21	measurement	lysate_xvii	2	1.09	0.25
1	A	22	measurement	lysate_xvii	2	0.545	0.125
1	A	23	measurement	lysate_xvii	2	0.2725	0.0625
1	A	24	measurement	lysate_xvii	2	0.1363	0.0313
1	B	19	measurement	lysate_xviii	2	3.924	1
1	B	20	measurement	lysate_xviii	2	1.962	0.5
1	B	21	measurement	lysate_xviii	2	0.981	0.25
1	B	22	measurement	lysate_xviii	2	0.4905	0.125
1	B	23	measurement	lysate_xviii	2	0.2453	0.0625
1	B	24	measurement	lysate_xviii	2	0.1226	0.0313
1	C	19	measurement	lysate_xvi	2	3.5316	1
1	C	20	measurement	lysate_xvi	2	1.7658	0.5
1	C	21	measurement	lysate_xvi	2	0.8829	0.25
1	C	22	measurement	lysate_xvi	2	0.4415	0.125
1	C	23	measurement	lysate_xvi	2	0.2207	0.0625
1	C	24	measurement	lysate_xvi	2	0.1104	0.0313
1	D	19	measurement	lysate_xx	2	3.1784	1
1	D	20	measurement	lysate_xx	2	1.5892	0.5
1	D	21	measurement	lysate_xx	2	0.7946	0.25
1	D	22	measurement	lysate_xx	2	0.3973	0.125
1	D	23	measurement	lysate_xx	2	0.1987	0.0625
1	D	24	measurement	lysate_xx	2	0.0993	0.0313
1	E	19	measurement	lysate_xxi	2	2.8606	1
1	E	20	measurement	lysate_xxi	2	1.4303	0.5
1	E	21	measurement	lysate_xxi	2	0.7151	0.25
1	E	22	measurement	lysate_xxi	2	0.3576	0.125
1	E	23	measurement	lysate_xxi	2	0.1788	0.0625
1	E	24	measurement	lysate_xxi	2	0.0894	0.0313
1	F	19	measurement	lysate_xxii	2	2.5745	1
1	F	20	measurement	lysate_xxii	2	1.2873	0.5
1	F	21	measurement	lysate_xxii	2	0.6436	0.25
1	F	22	measurement	lysate_xxii	2	0.3218	0.125
1	F	23	measurement	lysate_xxii	2	0.1609	0.0625
1	F	24	measurement	lysate_xxii	2	0.0805	0.0313
1	G	19	measurement	lysate_xxxii	2	2.3171	1
1	G	20	measurement	lysate_xxxii	2	1.1585	0.5
1	G	21	measurement	lysate_xxxii	2	0.5793	0.25
1	G	22	measurement	lysate_xxxii	2	0.2896	0.125
1	G	23	measurement	lysate_xxxii	2	0.1448	0.0625
1	G	24	measurement	lysate_xxxii	2	0.0724	0.0313
1	H	19	measurement	lysate_xxiv	2	2.0854	1
1	H	20	measurement	lysate_xxiv	2	1.0427	0.5
1	H	21	measurement	lysate_xxiv	2	0.5213	0.25
1	H	22	measurement	lysate_xxiv	2	0.2607	0.125
1	H	23	measurement	lysate_xxiv	2	0.1303	0.0625
1	H	24	measurement	lysate_xxiv	2	0.0652	0.0313
1	I	19	measurement	lysate_xxv	2	1.8768	1
1	I	20	measurement	lysate_xxv	2	0.9384	0.5
1	I	21	measurement	lysate_xxv	2	0.4692	0.25
1	I	22	measurement	lysate_xxv	2	0.2346	0.125
1	I	23	measurement	lysate_xxv	2	0.1173	0.0625
1	I	24	measurement	lysate_xxv	2	0.0587	0.0313
1	J	19	measurement	lysate_xxvi	2	1.6892	1
1	J	20	measurement	lysate_xxvi	2	0.8446	0.5
1	J	21	measurement	lysate_xxvi	2	0.4223	0.25
1	J	22	measurement	lysate_xxvi	2	0.2111	0.125
1	J	23	measurement	lysate_xxvi	2	0.1056	0.0625
1	J	24	measurement	lysate_xxvi	2	0.0528	0.0313
1	K	19	measurement	lysate_xxvii	2	1.5202	1
1	K	20	measurement	lysate_xxvii	2	0.7601	0.5
1	K	21	measurement	lysate_xxvii	2	0.3801	0.25
1	K	22	measurement	lysate_xxvii	2	0.19	0.125
1	K	23	measurement	lysate_xxvii	2	0.095	0.0625
1	K	24	measurement	lysate_xxvii	2	0.0475	0.0313
1	L	19	measurement	lysate_xxviii	2	1.3682	1
1	L	20	measurement	lysate_xxviii	2	0.6841	0.5
1	L	21	measurement	lysate_xxviii	2	0.3421	0.25
1	L	22	measurement	lysate_xxviii	2	0.171	0.125
1	L	23	measurement	lysate_xxviii	2	0.0855	0.0625
1	L	24	measurement	lysate_xxviii	2	0.0428	0.0313
1	M	19	measurement	lysate_v	2	1.2314	1
1	M	20	measurement	lysate_v	2	0.6157	0.5
1	M	21	measurement	lysate_v	2	0.3078	0.25
1	M	22	measurement	lysate_v	2	0.1539	0.125
1	M	23	measurement	lysate_v	2	0.077	0.0625
1	M	24	measurement	lysate_v	2	0.0385	0.0313
1	N	19	measurement	lysate_xxx	2	1.1083	1
1	N	20	measurement	lysate_xxx	2	0.5541	0.5
1	N	21	measurement	lysate_xxx	2	0.2771	0.25
1	N	22	measurement	lysate_xxx	2	0.1385	0.125
1	N	23	measurement	lysate_xxx	2	0.0693	0.0625
1	N	24	measurement	lysate_xxx	2	0.0346	0.0313
1	O	19	measurement	lysate_xxix	2	0.9974	1
1	O	20	measurement	lysate_xxix	2	0.4987	0.5
1	O	21	measurement	lysate_xxix	2	0.2494	0.25
1	O	22	measurement	lysate_xxix	2	0.1247	0.125
1	O	23	measurement	lysate_xxix	2	0.0623	0.0625
1	O	24	measurement	lysate_xxix	2	0.0312	0.0313
1	P	19	measurement	lysate_xxxi	2	0.8977	1
1	P	20	measurement	lysate_xxxi	2	0.4488	0.5
1	P	21	measurement	lysate_xxxi	2	0.2244	0.25
1	P	22	measurement	lysate_xxxi	2	0.1122	0.125
1	P	23	measurement	lysate_xxxi	2	0.0561	0.0625
1	P	24	measurement	lysate_xxxi	2	0.0281	0.0313
